Channels:
 - conda-forge
 - bioconda
Platform: osx-arm64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /Users/tc25/miniforge3/envs/udapc

  added / updated specs:
    - matplotlib
    - numpy
    - scikit-learn


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    brotli-1.1.0               |       hb547adb_1          19 KB  conda-forge
    brotli-bin-1.1.0           |       hb547adb_1          17 KB  conda-forge
    contourpy-1.2.1            |  py312h0fef576_0         234 KB  conda-forge
    cycler-0.12.1              |     pyhd8ed1ab_0          13 KB  conda-forge
    fonttools-4.53.1           |  py312h7e5086c_0         2.6 MB  conda-forge
    joblib-1.4.2               |     pyhd8ed1ab_0         215 KB  conda-forge
    kiwisolver-1.4.5           |  py312h389731b_1          60 KB  conda-forge
    libbrotlicommon-1.1.0      |       hb547adb_1          67 KB  conda-forge
    libbrotlidec-1.1.0         |       hb547adb_1          28 KB  conda-forge
    libbrotlienc-1.1.0         |       hb547adb_1         274 KB  conda-forge
    libcxx-18.1.8              |       h167917d_1         1.2 MB  conda-forge
    liblapack-3.9.0            |23_osxarm64_openblas          15 KB  conda-forge
    matplotlib-3.9.1           |  py312h1f38498_0           9 KB  conda-forge
    matplotlib-base-3.9.1      |  py312h32d6e5a_0         7.4 MB  conda-forge
    munkres-1.1.4              |     pyh9f0ad1d_0          12 KB  conda-forge
    numpy-2.0.1                |  py312hb544834_0         6.0 MB  conda-forge
    pillow-10.4.0              |  py312h39b1d8d_0        40.4 MB  conda-forge
    qhull-2020.2               |       h420ef59_5         504 KB  conda-forge
    scikit-learn-1.5.1         |  py312h1b546db_0         9.1 MB  conda-forge
    scipy-1.14.0               |  py312h14ffa8f_1        14.5 MB  conda-forge
    threadpoolctl-3.5.0        |     pyhc1e730c_0          23 KB  conda-forge
    tornado-6.4.1              |  py312h7e5086c_0         822 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        83.4 MB

The following NEW packages will be INSTALLED:

  brotli             conda-forge/osx-arm64::brotli-1.1.0-hb547adb_1 
  brotli-bin         conda-forge/osx-arm64::brotli-bin-1.1.0-hb547adb_1 
  certifi            conda-forge/noarch::certifi-2024.7.4-pyhd8ed1ab_0 
  contourpy          conda-forge/osx-arm64::contourpy-1.2.1-py312h0fef576_0 
  cycler             conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0 
  fonttools          conda-forge/osx-arm64::fonttools-4.53.1-py312h7e5086c_0 
  freetype           conda-forge/osx-arm64::freetype-2.12.1-hadb7bae_2 
  joblib             conda-forge/noarch::joblib-1.4.2-pyhd8ed1ab_0 
  kiwisolver         conda-forge/osx-arm64::kiwisolver-1.4.5-py312h389731b_1 
  lcms2              conda-forge/osx-arm64::lcms2-2.16-ha0e7c42_0 
  lerc               conda-forge/osx-arm64::lerc-4.0.0-h9a09cb3_0 
  libblas            conda-forge/osx-arm64::libblas-3.9.0-23_osxarm64_openblas 
  libbrotlicommon    conda-forge/osx-arm64::libbrotlicommon-1.1.0-hb547adb_1 
  libbrotlidec       conda-forge/osx-arm64::libbrotlidec-1.1.0-hb547adb_1 
  libbrotlienc       conda-forge/osx-arm64::libbrotlienc-1.1.0-hb547adb_1 
  libcblas           conda-forge/osx-arm64::libcblas-3.9.0-23_osxarm64_openblas 
  libcxx             conda-forge/osx-arm64::libcxx-18.1.8-h167917d_1 
  libdeflate         conda-forge/osx-arm64::libdeflate-1.20-h93a5062_0 
  libgfortran        conda-forge/osx-arm64::libgfortran-5.0.0-13_2_0_hd922786_3 
  libgfortran5       conda-forge/osx-arm64::libgfortran5-13.2.0-hf226fd6_3 
  libjpeg-turbo      conda-forge/osx-arm64::libjpeg-turbo-3.0.0-hb547adb_1 
  liblapack          conda-forge/osx-arm64::liblapack-3.9.0-23_osxarm64_openblas 
  libopenblas        conda-forge/osx-arm64::libopenblas-0.3.27-openmp_h517c56d_1 
  libpng             conda-forge/osx-arm64::libpng-1.6.43-h091b4b1_0 
  libtiff            conda-forge/osx-arm64::libtiff-4.6.0-h07db509_3 
  libwebp-base       conda-forge/osx-arm64::libwebp-base-1.4.0-h93a5062_0 
  libxcb             conda-forge/osx-arm64::libxcb-1.16-hf2054a2_0 
  llvm-openmp        conda-forge/osx-arm64::llvm-openmp-18.1.8-hde57baf_0 
  matplotlib         conda-forge/osx-arm64::matplotlib-3.9.1-py312h1f38498_0 
  matplotlib-base    conda-forge/osx-arm64::matplotlib-base-3.9.1-py312h32d6e5a_0 
  munkres            conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0 
  numpy              conda-forge/osx-arm64::numpy-2.0.1-py312hb544834_0 
  openjpeg           conda-forge/osx-arm64::openjpeg-2.5.2-h9f1df11_0 
  packaging          conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0 
  pillow             conda-forge/osx-arm64::pillow-10.4.0-py312h39b1d8d_0 
  pthread-stubs      conda-forge/osx-arm64::pthread-stubs-0.4-h27ca646_1001 
  pyparsing          conda-forge/noarch::pyparsing-3.1.2-pyhd8ed1ab_0 
  python-dateutil    conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0 
  python_abi         conda-forge/osx-arm64::python_abi-3.12-4_cp312 
  qhull              conda-forge/osx-arm64::qhull-2020.2-h420ef59_5 
  scikit-learn       conda-forge/osx-arm64::scikit-learn-1.5.1-py312h1b546db_0 
  scipy              conda-forge/osx-arm64::scipy-1.14.0-py312h14ffa8f_1 
  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0 
  threadpoolctl      conda-forge/noarch::threadpoolctl-3.5.0-pyhc1e730c_0 
  tornado            conda-forge/osx-arm64::tornado-6.4.1-py312h7e5086c_0 
  xorg-libxau        conda-forge/osx-arm64::xorg-libxau-1.0.11-hb547adb_0 
  xorg-libxdmcp      conda-forge/osx-arm64::xorg-libxdmcp-1.1.3-h27ca646_0 
  zstd               conda-forge/osx-arm64::zstd-1.5.6-hb46c0d2_0 



Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
