'swulda'	 		","					
'un_kfdapc'	 		","					
'un_lda'	 		","					
'un_rtlda'	 		","					
'un_rtcdlda'	 		","					
'un_trlda'	 		","					
'un_tralda'	 		","					
'un_trcdlda'	 		","					
'un_rtalda'	 							
un_rtalda': 'Un-RTLDA(A)'	 							
				"(k, nPC)"	Strong	Weak	Insular	Cline
				Un-LDA-Km	"(3, 2)"	"(3, 2)"	"(3, 2)"	"(4, 3)"
				Un-RTLDA	"(3, 2)"	"(3, 2)"	"(3, 2)"	"(3, 2)"
				Un-TRLDA	"(2, 2)"	"(2, 6)"	"(2, 7)"	"(2, 2)"
				SWULDA		"(3, 3)"	"(3, 2)"	"(4, 3)"
				Un-RTLDA(CD)	"(2, 2)"	"(2, 2)"	"(3, 3)"	"(3, 3)"
				Un-TRLDA(CD)	"(2, 7)"	"(2, 5)"	"(2, 3)"	"(2, 8)"
				Un-KFDAPC	"(2, 2)"	"(2, 2)"	"(2, 2)"	"(3, 2)"
				Un-RTLDA(A)	"(2, 2)"	"(2, 2)"	"(3, 2)"	"(3, 2)"
				Un-TRLDA(A)	"(2, 2)"	"(2, 6)"	"(2, 7)"	"(2, 6)"
								
								
				"(k, nPC)"	gila(a)	gila(b)	terrapene	
				Un-LDA-Km	"(4, 50)"	"(11, 100)"	"(14, 50)"	
				Un-RTLDA	"(5, 50)"	"(11, 100)"	"(21, 50)"	
				Un-TRLDA	"(3, 50)"	"(2, 100)"	"(2, 300)"	
				SWULDA	"(2, 50)"	"(2, 100)"	"(4, 100)"	
				Un-RTLDA(CD)	"(2, 300)"	"(2, 300)"	"(2, 50)"	
				Un-TRLDA(CD)	"(2, 100)"	"(2, 250)"	"(2, 100)"	
				Un-KFDAPC	"(2, 50)"	"(20, 100)"	()	
				Un-RTLDA(A)	"(5, 50)"	"(5, 100)"	"(21, 50)"	
				Un-TRLDA(A)	"(3, 200)"	"(12, 100)"	"(2, 300)"	
