	Un-LDA-Km	Un-RTLDA	Un-TRLDA	SWULDA	Un-RT(CD)LDA	Un-TR(CD)LDA	Un-KFDA	Un-RT(A)LDA	Un-TR(A)LDA	Semisupervised-DAPC	Supervised-DAPC
Adjusted Rand Index	1	1	1	1	-0.005292	-0.001038	0.058011	1	1	-0.009005	1
Normalized Mutual Information	1	1	1	1	0.015572	0.01345	0.086452	1	1	0.033531	1
Silhouette Score	0.999923	0.594849	0.990516	0.989983	0.232836	0.659154	0.568559	0.594849	0.990516	0.480396	0.204345
Fowlkes-Mallows Index	1	1	1	1	0.366495	0.385797	0.39158	1	1	0.43073	1
Completeness Score	1	1	1	1	0.016977	0.015591	0.090671	1	1	0.042195	1
											
											
ап1	Un-LDA-Km	Un-RTLDA	Un-TRLDA	SWULDA	Un-RT(CD)LDA	Un-TR(CD)LDA	Un-KFDA	Un-RT(A)LDA	Un-TR(A)LDA	Semisupervised-DAPC	Supervised-DAPC
Normalized Mutual Information	1	1	1	1	0.015572	0.01345	0.086452	1	1	0.033531	1
