	Un-LDA-Km	Un-RTLDA	Un-TRLDA	SWULDA	Un-RT(CD)LDA	Un-TR(CD)LDA	Un-KFDA	Un-RT(A)LDA	Un-TR(A)LDA	Semisupervised-DAPC	Supervised-DAPC
Adjusted Rand Index	1	1	0.564706	0.01683	0.263577	0.173787	0.002181	0.564706	0.54532	0.742719	1
Normalized Mutual Information	1	1	0.73368	0.045791	0.272848	0.17335	0.016972	0.73368	0.675903	0.726075	1
Silhouette Score	1	1	1	1	0.959997	0.96	0.564354	0.999996	1	0.677985	0.721686
Fowlkes-Mallows Index	1	1	0.768221	0.3489	0.563964	0.508108	0.404265	0.768221	0.75369	0.826208	1
Completeness Score	1	1	1	0.046627	0.352679	0.224069	0.022077	1	0.913255	0.726251	1
											
											
											
											
											
	Un-LDA-Km	Un-RTLDA	Un-TRLDA	SWULDA	Un-RT(CD)LDA	Un-TR(CD)LDA	Un-KFDA	Un-RT(A)LDA	Un-TR(A)LDA	Semisupervised-DAPC	Supervised-DAPC
Normalized Mutual Information	100.00%	100.00%	73.37%	4.58%	27.28%	17.34%	1.70%	73.37%	67.59%	72.61%	100.00%
Silhouette Score	100.00%	100.00%	100.00%	100.00%	96.00%	96.00%	56.44%	100.00%	100.00%	67.80%	72.17%
